###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/test6flow/spring.xml

cuba.persistenceConfig = +com/company/test6flow/persistence.xml

cuba.metadataConfig = +com/company/test6flow/metadata.xml

cuba.viewsConfig = +com/company/test6flow/views.xml

cuba.mainMessagePack = +com.company.test6flow.core

cuba.keyForSecurityTokenEncryption = yDdIoyYJreDIjamM

cuba.anonymousSessionId = dc6a7774-57d4-442c-1811-8afb4b902976

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false