###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test6flow/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test6flow/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test6flow/persistence.xml

cuba.metadataConfig = +com/company/test6flow/metadata.xml

cuba.viewsConfig = +com/company/test6flow/views.xml

cuba.windowConfig = +com/company/test6flow/web-screens.xml

cuba.menuConfig = +com/company/test6flow/web-menu.xml

cuba.permissionConfig = +com/company/test6flow/web-permissions.xml

cuba.mainMessagePack = +com.company.test6flow.web

cuba.anonymousSessionId = dc6a7774-57d4-442c-1811-8afb4b902976

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover